<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nZJ-dZ-x7L">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Mk0-MC-ZiD"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nZJ-dZ-x7L" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9og-jG-D6n"/>
                            <constraint firstItem="nZJ-dZ-x7L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Gfv-Qv-zf7"/>
                            <constraint firstItem="nZJ-dZ-x7L" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="lNc-yb-7Dd"/>
                            <constraint firstItem="nZJ-dZ-x7L" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="lsp-Gf-vdq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="nZJ-dZ-x7L" id="BWm-jZ-VjA"/>
                        <segue destination="WER-Pr-CfN" kind="show" identifier="detailedSegue" id="ULq-b3-knj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="131"/>
        </scene>
        <!--Zoom View Controller-->
        <scene sceneID="nGq-Zw-MKw">
            <objects>
                <viewController id="WER-Pr-CfN" customClass="ZoomViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Mk-as-iZi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aHm-Kp-8ph">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <outlet property="delegate" destination="WER-Pr-CfN" id="A8E-WD-Nu2"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aHm-Kp-8ph" firstAttribute="trailing" secondItem="t19-D2-Ams" secondAttribute="trailing" id="5TH-WC-cgI"/>
                            <constraint firstItem="aHm-Kp-8ph" firstAttribute="leading" secondItem="t19-D2-Ams" secondAttribute="leading" id="85G-bi-Sb7"/>
                            <constraint firstItem="aHm-Kp-8ph" firstAttribute="top" secondItem="3Mk-as-iZi" secondAttribute="top" id="Y3D-gm-Wp5"/>
                            <constraint firstItem="aHm-Kp-8ph" firstAttribute="bottom" secondItem="t19-D2-Ams" secondAttribute="bottom" id="qx6-1W-txP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t19-D2-Ams"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="aHm-Kp-8ph" id="bMy-q7-1UN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wg9-ub-8Ot" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="130.88455772113943"/>
        </scene>
    </scenes>
</document>
